worker_processes 1;
events { worker_connections 1024; }

http {

    server_names_hash_bucket_size  64;

    map $http_upgrade $connection_upgrade {
    	default upgrade;
            '' close;
        }

    server {
        server_name  pi.__DOMAIN__;

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/__DOMAIN__.pem;
        ssl_certificate_key /etc/ssl/__DOMAIN__.key;

        location / {
            proxy_pass http://172.19.0.40:9000;
            proxy_set_header Host $host;
        }

        location /portainer/ {
            rewrite ^/portainer(.*)$ $1 break;
            proxy_pass http://172.19.0.40:9000;
            proxy_set_header Host $host;
       }

    }

    server {
        server_name  hass.__DOMAIN__;

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/__DOMAIN__.pem;
        ssl_certificate_key /etc/ssl/__DOMAIN__.key;

        location / {
            proxy_pass http://172.19.0.10:8123;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
       }

    }


    server {
        server_name  portainer.__DOMAIN__;

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/__DOMAIN__.pem;
        ssl_certificate_key /etc/ssl/__DOMAIN__.key;

        location / {
            proxy_pass http://172.19.0.40:9000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
       }

    }


    # server {
    #     server_name  n8n.__DOMAIN__;

    #     listen   443;

    #     ssl    on;
    #     ssl_certificate    /etc/ssl/__DOMAIN__.pem;
    #     ssl_certificate_key /etc/ssl/__DOMAIN__.key;

    #     location / {
    #         proxy_pass http://172.19.0.80:5678;
    #         proxy_set_header Connection '';
    #         proxy_http_version 1.1;
    #         chunked_transfer_encoding off;
    #         proxy_buffering off;
    #         proxy_cache off;
    #    }

    # }

}
