- id: failure_vacuum_vacation
  alias: Failure - vacuum not run in 2 days
  trigger:
    - platform: state
      entity_id: vacuum.xiaomi_vacuum_cleaner
      to: 'docked'
      for:
        hours: 49
        minutes: 0
        seconds: 0
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.vacation_mode
        state: 'on'
      - condition: state
        entity_id: automation.vacuum_vacation_on
        state: 'on'
  action:
    - service: notify.mobile_app_michal_galaxy
      data:
        message: "Odkurzacz nie chodził przez 2 dni (vacation mode)"
        data:
          actions:
            - action: vacuum_on
              title: Run vacuum now