###################################
#  Sleep time to sleep automation #
###################################

- id: time_to_sleep
  alias: Sleep - time to sleep
  trigger:
    - platform: state
      entity_id: input_boolean.bedtime
      to: 'on'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
      - condition: template
        value_template: '{{ as_timestamp(now()) - as_timestamp(states.automation.sleep__time_to_sleep.attributes.last_triggered) | int > 3600 }}'
  action:
    - delay: '00:10:00'
    - service: automation.trigger
      data:
        entity.id: automation.temperature_bathroom__shower