  - platform: template
    sensors:
      front_door:
        friendly_name: "Front Door"
        value_template: >-
          {% if is_state('binary_sensor.front_door_mqtt', 'on') %}
            Open
          {% else %}
            Closed
          {% endif %}
        icon_template: >-
          {% if is_state('binary_sensor.front_door_mqtt', 'on') %}
            mdi:door-open
          {% else %}
            mdi:door-closed
          {% endif %}
      
      bathroom_leak:
        friendly_name: "Bathroom leak"
        value_template: >-
          {% if is_state('binary_sensor.bathroom_leak_mqtt', 'on') %}
            Leak
          {% else %}
            Dry
          {% endif %}
        icon_template: >-
          {% if is_state('binary_sensor.bathroom_leak_mqtt', 'on') %}
            mdi:water
          {% else %}
            mdi:water-off
          {% endif %}