##########################
# Phone call automations #
##########################

# Stop playback on phonecall
- id: phone_ring
  alias: Phone - ringing pause music playback
  trigger:
    - platform: state
      entity_id: input_boolean.phonecall
      to: 'on'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: media_player.spotify
        state: 'playing'
      # - condition: template
      #   value_template: "{{ state_attr('media_player.spotify', 'source') == 'stereo' }}"
      - condition: state
        entity_id: input_boolean.guest_mode
        state: 'off'
  action:
    - service: media_player.media_pause
      data:
        entity_id: media_player.spotify
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.was_playing

# Resume playback after finishing the call
- id: phone_not_ring
  alias: Phone - resume music after
  trigger:
    - platform: state
      entity_id: input_boolean.phonecall
      to: 'off'
  condition:
    - condition: state
      entity_id: input_boolean.was_playing
      state: 'on'
  action:
    - service: media_player.media_play
      data:
        entity_id: media_player.spotify
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.was_playing
