  - id: random_hour_minutes
    alias: Random time - minutes
    trigger:
      - platform: time_pattern
        minutes: 0
        seconds: 00
    action:
      - service: input_number.set_value
        data_template:
          entity_id: input_number.random_minute
          value: '{{ (range(1, 59)|random) }}'

  - id: random_night_minute
    alias: Random time - night minute
    trigger:
      - platform: time_pattern
        hours: 21
        minutes: 55
        seconds: 00
    action:
      - service: input_number.set_value
        data_template:
          entity_id: input_number.random_night_minute
          value: '{{ (range(0, 45)|random) }}'