name: Home Assistant CI

on:
  push:
  pull_request:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 12 * * *'

jobs:
  docker-compose:
    runs-on: ubuntu-latest
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - run: sudo curl -L "https://github.com/docker/compose/releases/download/1.25.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        name: 'Install docker-compose'
      - run: docker-compose config
        name: 'Validate docker-compose'

  shellcheck:
    runs-on: ubuntu-latest
    container:
      image: koalaman/shellcheck-alpine:stable
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - name: shellcheck
        run: find . -name '*.sh' -exec shellcheck {} +

  yamllint:
    runs-on: ubuntu-latest
    container:
      image: sdesbure/yamllint
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - name: yamllint
        run: yamllint .

  python:
    runs-on: ubuntu-latest
    container:
      image: python:latest
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - run: pip install --upgrade pip flake8 mypy typed_ast
        name: 'Install python validation tools'
      - run: flake8 ./scripts
        name: 'Validate flake8'
      - run: mypy --ignore-missing-imports ./scripts
        name: 'Validate my-py'

  home_assistant_stable:
    runs-on: ubuntu-latest
    container:
      image: homeassistant/home-assistant:stable
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - name: Copy secrets
        run: cp -a homeassistant/.stubs/. homeassistant/
      - name: Home Assistant Version
        run: python -m homeassistant --version
      - name: Home Assistant Check Config
        run: python -m homeassistant --config ./homeassistant --script check_config --info all

  home_assistant_rc:
    runs-on: ubuntu-latest
    container:
      image: homeassistant/home-assistant:rc
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - name: Copy secrets
        run: cp -a homeassistant/.stubs/. homeassistant/
      - name: Home Assistant Version
        run: python -m homeassistant --version
      - name: Home Assistant Check Config
        run: python -m homeassistant --config ./homeassistant --script check_config --info all

  home_assistant_dev:
    runs-on: ubuntu-latest
    container:
      image: homeassistant/home-assistant:dev
    steps:
      - name: Get configuration from GitHub
        uses: actions/checkout@v1
      - name: Copy secrets
        run: cp -a homeassistant/.stubs/. homeassistant/
      - name: Home Assistant Version
        run: python -m homeassistant --version
      - name: Home Assistant Check Config
        run: python -m homeassistant --config ./homeassistant --script check_config --info all

  deploy:
    if: success() && contains(github.ref, 'master')
    needs: [ home_assistant_stable, docker-compose, shellcheck, python, yamllint ]
    runs-on: ubuntu-latest
    steps:
      - name: Deploy config
        uses: JimCronqvist/action-ssh@master
        with:
          hosts: ${{ secrets.SERV_SSH_LOGIN }}
          privateKey: ${{ secrets.DEPLOYMENT_SSH_KEY }}
          command: ssh ${{ secrets.DEPLOYMENT_SSH_LOGIN }}
      - uses: 8398a7/action-slack@v2
        with:
          status: ${{ job.status }}
          only_mention_fail: 'channel'
          author_name: 'Github Actions'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
