#############################
#  Michal away automations  #
#############################

# Away home
- id: away
  alias: Presence - turn off boolean when leaving home
  trigger:
    - platform: state
      entity_id: person.michal
      to: 'not_home'
    - platform: state
      entity_id: person.michal
      to: 'away'
    - platform: state
      entity_id: person.michal
      to: 'extended home'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.michal_home
        state: 'on'
      - condition: state
        entity_id: input_boolean.sleep
        state: 'off'
  action:
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.michal_home